{
    "name": "Acfeel.SoundSystem",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],

    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SOUNDSYSTEM_ADDRESSABLES_SUPPORT"
        }
    ],

    "noEngineReferences": false
}